*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.home{
    background-color:#a9d5e9 ;
    height: 900px;
}
    

.header{
    
    display: flex;
    margin: 0px 135px;
    height: 100px;
    padding: 0px 35px;
    background-color: white;
    border-radius: 10px;

    justify-content: space-between;
    align-items: center;
   position:relative;  top: 50px;

}

.header input,label{
    display: none;
}

.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 15px;
}

.nav ul li a{
    text-decoration: none;
    color: black;
}

.nav ul li a:hover{
   color: #00E5CC;
}


.headerbtn{
    display: flex;
    width:20% ;
    justify-content: space-between;
    align-items: center;
}

.headerbtn a{
    color: black;
    text-decoration: none;
}

.headerbtn a:hover{
    color: #00E5CC;
}

.headerbtn button{
    padding:10px 10px ;
    background-color: #060640;
    color: white;
    border-style: none;
    border-radius: 5px;
}

.headerbtn button:hover {
    background-color: #060640af;
}


.headerdetails{
    height: 700px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}


.headertext{
    margin-top: 100px;
    width: 40%;
    height: 500px ;
    margin-left:135px ;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.headertext .bigtext{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.headertext .getstarted{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
}

.headertext .getstarted button {
    padding: 0px 30px;
    border-radius: 10px;
    border-style: none;
    background-color: #060640;
    color: white;
    font-size: 14px;
}


.headertext .getstarted button:hover{
    background-color: #060640b0;
}






.quote{
    width: 415px;
    height: 135px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;


}

.quote .icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5px 21px ;
}

.quote .icon .rating{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    align-items: center;
}

.quote p{
    font-size: 14px;
    padding: 0px 21px;
}

.happyimg{
    width: 50%;
    margin-top: 80px;
}
.happyimg img{
    width: 100%;
}


/*how it work section*/

.how{
    height: 500px;
    text-align: center;
    margin-top: 110px;
    position: relative;

   
}

.how .workprocess .choose{
    width: 25%;
    height: 250px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    
}


.how .workprocess .choose div{
    height: 150px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}


.how .workprocess .choose img{
    width: 40px;
    height: 40px;
}

.how .workprocess{
    padding: 50px 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*star*/

.star{
    position: absolute;
    right: 100px;
    top: -100px;
    
}
/*about section*/

.about{
    margin-top: 50px;
    padding:0px 135px;
    display: flex;
    justify-content: space-between;
    position: relative;

}
.abouttxt{
    width: 40%;
    padding-top: 80px;
    height: 400px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: space-around;
    align-items: flex-start;
   row-gap: 5px;
   line-height: 20px;

}

.abouttxt .safe{
    display: flex;
    flex-direction: row;
    column-gap: 20px;

}

.aboutimg{
    width: 60%;
    height: 450px;
}

.aboutimg img{
    width: 100%;
    height: 500px;
}




/*popular package section*/


.package{
    background-color: #a9d5e9;
    height: 700px;
    margin-top: 70px;
    padding: 105px 135px;
    
}

.cardcontainer{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.package .card{
    width: 30%;
    border: 1px solid white;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: rgba(250, 248, 245, 0.253);
}

.package .card:hover{
    background-color: white;
}

.card .img{
    width: 100%;
}

.card .img img{
    width: 100%;
    border-radius: 10px;
}


.card .rating{
    width: 50%;
    background-color: rgba(255, 255, 255, 0.541);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

.card p{
    font-size: 20px;
    font-weight: bold;
}

.card .user{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card .user div{
    width: 60%;
}

.card .user div img{
    width: 100%;
}



/*promotion section*/

.promotion{
    text-align: center;
    margin-top:110px ;
    height: 600px;

}
.promotion p{
    width: 65%;
    font-size: 16px;
    padding-top: 10px;
    margin: 0 auto;
}
.promotion .img{
    width: 80%;
    margin: 0 auto;
    background-image: url(Frame.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.promotion .img img {
    width: 100%;
}


/*news letter section*/

.newsletter{
    margin: 0 auto;
        width: 80%;
        height: 300px;
        background-color: #a9d5e9;
        border-radius: 10px;
    padding-left: 40px;
    position: relative;
    margin-bottom: 100px;
    margin-top: 50px;

}

.newsletter img{
    position: absolute;
    bottom: 0;
    right: 50px;
}





.subscribe{
    
    width: 50%;
    height:300px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}


.subscribe .input{
    width: 90%;
 background-color: white;   
 border-style: none;
 border-radius: 5px;
 padding: 5px 5px;
 display: flex;
 justify-content: space-between;

}

.subscribe .input input{
    border-style: none;
    width: 80%;
}

.subscribe .input button{
    border-style: none;
    padding: 10px 10px;
    background-color: #060640;
    color: white;
    border-radius: 5px;
}

.subscribe .input button:hover{
    background-color: #0e0e92c2;
}


/*news letter end*/


/*footer start*/


.footer{
    width: 100%;
    background-color:#16166d ;
    height: 350px;
    color: white;

}

.footerlink{
    padding-top: 100px;
    width: 80%;
    
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.one{
    width: 20%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;

}

.one .icon{
    display: flex;
    column-gap: 10px;
    font-size: larger;
}

.one .icon i:hover{
    color:#00E5CC ;
}

.two ul li{
    list-style-type: none;
}

.two ul li a{
    text-decoration: none;
    color: white;
    font-style: normal;
    font-size: 14px;
}

.two ul li a:hover{
    color: #00E5CC;
}

.footercredit{
    width: 100%;
    height: 80px;
    background-color: #060640;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 135px;
}



/*for mobile*/

@media screen and (max-width:600px){
    

    .home{
        height: 1100px;
    }
    .header{
        margin: 0px 20px;
       position: relative;
    }

    .header label{
        z-index: 99;
        display: block;
        font-size: 30px;
        padding: 0px 10px;
        border-radius: 5px;
    }

    .header label:hover{
        background-color: #00E5CC;
    }

    #check:checked~label{
        background-color: #00E5CC;
    }

    #check:checked ~.nav{
      left: -30% ;
    }




    .nav{
        background-color: rgba(24, 24, 24, 0.935);
    position: fixed;
        left: -125%;
        width: 100%;
        height: 100vh;
        top: -0px;
        text-align: center;
        z-index: 10;
        transition: .5s ease-in-out;
        
        
    }

    .headerbtn{
        display: none;
        position: absolute;
        right: 40px;
        width: 150px;
        justify-content: space-between;

    }

    .headerbtn button{
        padding: 10px 10px;
    }

        .nav ul li {
            
            padding: 30px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                        
            margin-top: 30px;
            font-size: larger;
            
        }

        .nav ul li a{
            color: white;
        }

        .headerdetails{
           position: relative;
           display: block;
        }


        .headertext{
            margin-left: 0px;

            width: 100%;
             
        }

        .bigtext{
            position: absolute;
            row-gap: 30px;
            padding-left: 20px;
        }

        
        .quote{
            position: absolute;
            bottom: -120px;
            width:90%;
            left: 20px;
        }

        .happyimg{
            position: absolute;
            bottom: 40px;
            width: 100%;
        }

        /*how it works*/
        .how{
            height: 400px;
            padding: 20px 20px;
        }
       .how .workprocess{
            padding: 20px 20px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

      .how .workprocess .choose {
        width: 100%;
      }


      .star{
        visibility: hidden;
      }

      /*about section*/
      .about{
        padding: 20px 20px;
        flex-direction: column;
        
        position: relative;
        bottom: -520px;
        height: 600px;
      }

      .abouttxt{
        width: 100%;
        padding: 20px 20px;
        row-gap: 20px;

      }

      

      .aboutimg{
        width: 100%;
      }

          /*popular package section*/
      .package{
       position: relative;
       bottom: -800px;
       padding: 20px 20px;
       height: 1800px;
      }

      .package h2{
        font-size: 30px;
        margin-top: 40px;
        text-align: center;
      }

      .cardcontainer{
        flex-direction: column;
        row-gap: 20px;
      }

          .package .card {
            width: 100%;
          }




          /*promotion section*/
      .promotion{
        position: relative;
        bottom: -750px;
      }

          .promotion p {
              width: 100%;
              padding: 10px 20px;
            }

      .promotion .img{
        width: 100%;
        margin-top: 50px;
      }

          /*news letter section*/
      .newsletter{
       position: relative;
       bottom: -600px;
       width: 90%;
      }

      .subscribe{
        width: 100%;
      }

      .newsletter img{
        visibility: hidden;
      }

      /*footer*/
      .footer{
        position: relative;
        bottom: -600px;
        height: 500px;
      }

      .footerlink{
        width: 100%;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       
       grid-gap: 40px;
       padding-left: 40px;
      }

      .one{
        width: 100%;
      }

      .footercredit{
        position: relative;
        bottom: -590px;
        padding: 0px 20px;
      }


            }
